<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        /* 기본틀 설정 */
        .myContainer {
            width: 100%;
        }
        .myBox {
            margin: auto;
            width: 1900px;
            height: 1000px;
            overflow: hidden;
        }

        /* 이미지 설정 */
        .imgBox {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img {object-fit: cover;}
            .x_img { width: 120%;}
            .y_img { height: 120%;}
        }

        /* 지금 부산에 가면 */
        .festivalList {
            width: 100%; height: 100%;
            display: flex;
        }
        .f_leftBox {
            flex: 35%;
            padding-left: 200px;
            font-size: 45px;
        }
        .f_rightImgBox {
            flex: 65%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .f_sliderBox {
            width:1800px;
            border-top-left-radius: 300px;
            overflow: hidden;
            display: flex;
            gap: 30px;
        }
        .f_post {
            overflow: hidden;
            width: 600px; height: 700px;
        }
        .f_imgBox{
            width: 110%; height: 110%;
        }


        /* 찾아가는 명소 */
        .goodPlaces {
            width: 100%; height: 100%;
            background-color: #E2F2FF;
            padding: 80px 0;
        }
        .g_titleBox {text-align: center;}
        .g_title {font-size: 35px}
        .g_link { color: #54A3C4}
        .g_imgBox {
            height: 700px;
        }
        .g_imgLine {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .line1 {
            width: 30%;
        }
        .line2 {
            width: 35%;
        }
        .line3 {
            width: 20%;
        }


        /* 가이드 메뉴 */
        .guideMenu {
            width: 100%; height: 100%;
        }
        .guide_imgBox {
            width: 100%; height: 100%;
            overflow: hidden;
        }


        /* 부산 여행 사진집 */
        .travelPictures {
            width: 100%; height: 100%;
            padding: 80px 0;
        }
        .t_titleBox {text-align: center;}
        .t_title {font-size: 35px}
        .t_link { color: #54A3C4}
        .t_imgBox {
            display: flex;
            gap: 70px;
            justify-content: center;
        }
            

        /* 색다른 테마여행 */
        .outOfOrdinary {
            width: 100%; height: 100%;
            padding: 80px 0;
        }
        .o_titleBox {text-align: center;}
        .o_title {font-size: 35px}
        .o_category {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .o_category button {
            padding: 10px 25px;
            border-radius: 25px;
            margin-bottom: 130px;
        }
        .o_imgSlide {
            display: flex;
            gap: 30px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="myContainer">

        <!-- 지금 부산에 가면 -->
        <div class="myBox">
            <div class="festivalList m-0">
                <div class="f_leftBox d-flex align-items-center">
                    <div class="titleBox">
                        <div class="f_title1">지금 부산에 가면</div>
                        <div class="f_title2">VISIT BUSAN</div>
                        <div class="f_skipBox d-flex">
                            <div class="f_skipLeft">&lt;</div>
                            <div class="f_skipRight">&gt;</div>
                        </div>
                    </div>
                </div>
                <div class="f_rightImgBox">
                    <!-- 슬라이더 position 셋팅필요-->
                    <div class="f_sliderBox">
                        <div class="f_post post1">
                            <!-- 이미지 position 셋팅 해서 가운데 꽉차게 -->
                            <div class="imgBox f_imgBox"><img class="y_img" src="../images/mainpage/f_img1.png"></div>
                            <!-- 이미지 위로 position 셋팅 -->
                            <div class="f_textBox">
                                <div class="f_period">기간 2024.7.26(금) 2024.7.28(일)</div>
                                <div class="f_imgTitle">
                                    바다 따라<br>
                                    부산 바다 축제
                                </div>
                            </div>
                        </div>
                        <div class="f_post post2">
                            <div class="imgBox f_imgBox"><img class="y_img" src="../images/mainpage/f_img2.gif"></div>
                            <div class="f_textBox">
                                <div class="f_period">기간 2024.7.27(토)</div>
                                <div class="f_imgTitle">
                                    2024 BUSAN<br>
                                    WATERBOMB BUSAN
                                </div>
                            </div>
                        </div>
                        <div class="f_post post3">
                            <div class="imgBox f_imgBox"><img class="y_img" src="../images/mainpage/f_img3.jpg"></div>
                            <div class="f_textBox">
                                <div class="f_period">기간 2024.7.27(토) ~ 2024.9.22</div>
                                <div class="f_imgTitle">
                                    2024 용두산<br>
                                    썸머 비치
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end festivalList-->
        </div> <!-- end myBox-->

        <!-- 찾아가는 명소 -->
        <div class="myBox">
            <div class="goodPlaces">
                <div class="g_titleBox">
                    <div class="g_title">찾아가는 명소</div>
                    <div class="g_link mb-5">바로가기+</div>
                </div>
                <div class="g_imgBox d-flex gap-5 justify-content-center">
                    <div class="g_imgLine line1">
                        <!-- 이미지 position 셋팅 해서 가운데 꽉차게 -->
                        <div class="imgBox"><img class="x_img" src="../images/mainpage/line1-1.jpg"></div>
                        <div class="imgBox"><img class="x_img" src="../images/mainpage/line2-1.jpg"></div>
                    </div>
                    <div class="g_imgLine line2">
                        <div class="imgBox"><img class="x_img" src="../images/mainpage/line2-1.jpg"></div>
                        <div class="imgBox"><img class="x_img" src="../images/mainpage/line2-2.png"></div>
                    </div>
                    <div class="g_imgLine line3">
                        <div class="imgBox"><img class="x_img" src="../images/mainpage/line3-1.png"></div>
                        <div class="imgBox"><img class="x_img" src="../images/mainpage/line3-2.png"></div>
                    </div>
                </div>
            </div> <!-- goodPlaces -->
        </div> <!-- end myBox-->

        <!-- 가이드 메뉴 -->
        <div class="myBox">
            <div class="guideMenu">
                <!-- 이미지 position 셋팅 해서 가운데 꽉차게 -->
                <div class="imgBox guide_imgBox"><img class="x_img" src="../images/mainpage/food.jpg"></div>
                <!-- 이미지 위로 position 셋팅 -->
                <div class="guide_text w-50">
                    <div>restaurant</div>
                    <div>festival</div>
                    <div>guide</div>
                </div>
            </div>
        </div>

        <!-- 부산 여행 사진집 -->
        <div class="myBox">
            <div class="travelPictures">
                <div class="t_titleBox">
                    <div class="t_title">부산 여행 사진집</div>
                    <div class="t_link mb-5">바로가기+</div>
                </div>
                <div class="t_imgBox">
                    <div>
                        <!-- 이미지 position 셋팅 해서 가운데 꽉차게 -->
                        <div class="imgBox"><img class="x_img" src="../images/mainpage/cloudStroe.jpg"></div>
                        <div>Buy 부산, bye 부산: 부산의 추억을 담아갈 수 있는 소품샵 3곳...</div>
                        <div>2024.07.12</div>
                    </div>
                    <div>
                        <div class="imgBox"><img class="x_img" src="../images/mainpage/breadShop.jpg"></div>
                        <div>옵스(옵스)</div>
                        <div>2024.07.12</div>
                    </div>
                </div>
            </div> <!-- end travelPictures-->
        </div> <!-- end myBox-->

        <!-- 색다른 테마여행-->
        <div class="myBox">
            <div class="outOfOrdinary">
                <div class="o_titleBox">
                    <div class="o_title">색다른 테마여행</div>
                    <div class="o_category">
                        <div><button>이색여행</button></div>
                        <div><button>도보여행</button></div>
                    </div>
                </div>
                <div class="o_imgBox">
                    <!-- 슬라이더 position 셋팅필요-->
                    <div class="o_imgSlide">
                        <!-- 이미지 position 셋팅 해서 가운데 꽉차게 -->
                        <div class="imgBox"><img class="y_img" src="../images/mainpage/o_img1.jpg"></div>
                        <div class="imgBox"><img class="y_img" src="../images/mainpage/o_img2.jpg"></div>
                        <div class="imgBox"><img class="y_img" src="../images/mainpage/o_img3.jpg"></div>
                        <div class="imgBox"><img class="y_img" src="../images/mainpage/o_img4.jpg"></div>
                        <div class="imgBox"><img class="y_img" src="../images/mainpage/o_img5.jpg"></div>
                        <div class="imgBox"><img class="y_img" src="../images/mainpage/o_img6.jpg"></div>
                    </div>
                </div>
            </div> <!-- end outOfOrdinary-->
        </div> <!-- end myBox-->

    </div> <!-- end myContainer-->

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>